<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta é Página é o Resultado do Desafio da Aula 6 do Curso de Desenvolvimento Web da CODERHOUSE">
    <meta name="keywords" content="HTML, Listas, Tabelas, Receitas, Notícias">
    <title>Desafio da Aula 6</title>
</head>
<body>
    <header style=" color: white; background-color: black;"> 
        <h1>DESAFIO DA AULA 6</h1>
        <h5>Aluno: Walmyr Sá Magalhães Neto - 42 anos</h5>
        <h5>Advogado e Estudante de Desenvolvimento Web</h5>
        <h3>O que Vamos Usar Neste Desafio:</h3>
        <ol>
            <li>HTML Semântico e Meta Tags</li>
            <li>Informações Pessoais Do Aluno</li>
            <li>Apresentação de Uma Receita Usando Listas Ordenadas e Não Ordenadas</li>
            <li>Transcrever Uma Tabela Específica do Desafio</li>
            <li>Inserir um Link com uma notícia e uma Imagem</li>
            <li>Criar Rodapé com Informações de Contato</li>
        </ol>
        <hr>
            
            <section style="background-color: rgb(97, 96, 96);">
                <h3>Massa de Pizza Saudável</h3>
                <h5>INGREDIENTES</h5>
                <ul>
                    <li>04 Colheres (sopa) de Goma de Tapioca</li>
                    <li>03 Colheres (sopa) de Cuscuz Flocão</li>
                    <li>01 Colher (sopa) de Farinha de Aveia</li>
                    <li>01 Colher (sopa) de Requeijão e/ou Queijo Parmesão (opcional)</li>
                    <li>01 Ovo</li>
                    <li>01 Pitada de Sal</li>
                </ul>
                <h5>PREPARO</h5>
                <ol>
                    <li>Misturar bem a Goma de Tapioca, o Cuscuz, a Farinha de Aveia, o Queijo Ralado (opcional) e o Sal</li>
                    <li>Acrescentar o Ovo e o Requeijão (opcional) à Mistura, mexendo até ficar liquido/pastoso</li>
                    <li>Reserve para Hidratar</li>
                    <li>Untar com Manteiga uma Forma Equivalente a uma Pizza Grande</li>
                    <li>Despejar a Mistura na Forma</li>
                    <li>Pré Assar no Formo Aproximadamente 200 Graus Até Perceber as Bordas Descolando (10 a 15 min)</li>
                    <li>Retire do Formo e Monte a Pizza com Ingredientes de Preferência</li>
                </ol>
                <p>Referência: <a href="https://www.instagram.com/p/CrZNFsXvjzM/?igshid=MzRlODBiNWFlZA==">Clique Aqui</a></p>               
            </section>
        <hr>

            <section style="background-color: rgb(97, 96, 96);">
                <h3>Tabela:</h3>
                <table border cellpadding="4">
                    <tr style="color: black;" bgcolor="YELLOW" align="center">
                        <th>Produto</th>
                        <th>Preço Unitário</th>
                        <th>Quantidade <br> em Estoque</th>
                    </tr>
                    <tr>
                        <td>HD SATA 80 GB</td>
                        <td>R$ 85,00</td>
                        <td>35</td>
                    </tr>
                    <tr>
                        <td>Pen Drive 2 GB</td>
                        <td>R$ 15,00</td>
                        <td>150</td>
                    </tr>
                    <tr>
                        <td>Impressora Laser <br> Colorida</td>
                        <td>R$ 613,99</td>
                        <td>18</td>
                    </tr>
                    <tr>
                        <td>Monitor LCD 17'</td>
                        <td>R$ 309,00</td>
                        <td>41</td>
                    </tr>
                </table>
            </section>
            <hr>

            <article>
                <h3>Jericoacoara recebe final do Campeonato Mundial e Brasileiro de Wingfoil</h3>
                <p>O Ceará receberá, entre os dias 5 e 9 de dezembro, a final do Campeonato Mundial e Brasileiro de WingFoil Racing, esporte aquático de vela. A competição acontecerá na praia de Jericoacoara, distante 283,4 km de Fortaleza, uma região de praias paradisíacas que foram escolhidos por seus ventos fortes e conhecida como a meca do wingfoil. <br><br>

                    O local escolhido oferece condições privilegiadas para a prática desse esporte, que tem conquistado cada vez mais adeptos em todo o mundo. O evento é promovido pela International Wing Sports Association (IWSA), em parceria com a pousada Vila Kalango e Governo do Estado. <br><br>
                    
                    A International Wing Sports Association é membro do World Sailing Special Event, o órgão mundial do esporte de vela e que está apto a realizar o Wingfoil Racing World Cup. Com membros em mais de 130 países, a World Sailing supervisiona e governa o mundo da vela desde eventos nacionais até os Jogos Olímpicos.</p>
                <img src="imagens\conexao-085-wingfoil.jpg" alt="Imagem de uma Regata da Modalidade Wing Foil">
                <p>Referência: <a href="https://conexao085.com.br/jericoacoara-recebe-final-do-campeonato-mundial-e-brasileiro-de-wingfoil/"> Site Conexão 085 </a></p>
            </article>
        <hr>
            <footer style="color: black; background-color: yellow;">
                <p>Fale Com a Gente:</p>
                <p>Telefone: 85 99999999x</p>
                <p>E-mail: walmyrxxx@gmaix.com</p>
            </footer>
    </header>
    
</body>
</html>